<<<<<<< HEAD
#Sun Mar 11 08:28:59 GMT+07:00 2018
javarush.query.filter=
javarush.quest.filter=ALL_QUESTS
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task04.task0423
javarush.last.task.path=C\:/Users/DENIS/Downloads/project/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0423
javarush.user.secretkey=1923d61f-25ee-4501-85d3-14e07129843f
javarush.level.filter=4
=======
#Wed Mar 06 09:35:19 NOVT 2019
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_CORE
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task20.task2003
javarush.last.task.path=C\:/Users/demorozov/IdeaProjects/JavaRush/JavaRushTasks/2.JavaCore/src/com/javarush/task/task20/task2003
javarush.user.secretkey=1923d61f-25ee-4501-85d3-14e07129843f
javarush.skip.set.autoscrolls=true
javarush.level.filter=-1
>>>>>>> c0b498b... Add folders
